<!DOCTYPE html>
<html lang="en">
<head>
<title>HOPE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="style.css">
<style>
	

		body {
		  margin: 2;
		  background-color: black;
		}

		/* Style the header */
		.header {
		  background-image: linear-gradient(to right, white,red);
		  padding: 10px;
		  text-align: center;
		}
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}

		li {
		  float: left;
		}

		li a, .dropbtn {
		  display: inline-block;
		  color: white;
		  text-align: center; 
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
		  background-color: red;
		}   

		li.dropdown {
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  max-width: 290px;
		  height: 350px;
		  margin: auto;
		  text-align: center;
		  font-family: arial;
		  
		  background-color: white;
		}
		img:hover{
		opacity: 0.8;
			
    
         	}

		.button a {
			  background-color: red; /* Green */
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;

			  
			}


        }
        .footer-distributed{
         background-color: #292c2f;
         box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
         box-sizing: border-box;
         width: 100%;
         text-align: left;
         font: bold 16px sans-serif;
         
         padding: 55px 50px;
         margin-top: 80px;
        }
         
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
         display: inline-block;
         vertical-align: top;
        }
         
        .footer-distributed .footer-left{
         width: 40%;
        }
         
        .footer-distributed h3{
         color:  #ffffff;
         font: normal 36px 'Cookie', cursive;
         margin: 0;
        }
         
        .footer-distributed h3 span{
         color:  #5383d3;
        }
         
         
        .footer-distributed .footer-links{
         color:  #ffffff;
         margin: 20px 0 12px;
         padding: 0;
        }
         
        .footer-distributed .footer-links a{
         display:inline-block;
         line-height: 1.8;
         text-decoration: none;
         color:  inherit;
        }
         
        .footer-distributed .footer-company-name{
         color:  #8f9296;
         font-size: 14px;
         font-weight: normal;
         margin: 0;
        }
         
         
        .footer-distributed .footer-center{
         width: 35%;
        }
         
        .footer-distributed .footer-center i{
         background-color:  #33383b;
         color: #ffffff;
         font-size: 25px;
         width: 38px;
         height: 38px;
         border-radius: 50%;
         text-align: center;
         line-height: 42px;
         margin: 10px 15px;
         vertical-align: middle;
        }
         
        .footer-distributed .footer-center i.fa-envelope{
         font-size: 17px;
         line-height: 38px;
        }
         
        .footer-distributed .footer-center p{
         display: inline-block;
         color: #ffffff;
         vertical-align: middle;
         margin:0;
        }
         
        .footer-distributed .footer-center p span{
         display:block;
         font-weight: normal;
         font-size:14px;
         line-height:2;
        }
         
        .footer-distributed .footer-center p a{
         color:  #5383d3;
         text-decoration: none;;
        }
         
        .footer-distributed .footer-right{
         width: 20%;
        }
         
        .footer-distributed .footer-company-about{
         line-height: 20px;
         color:  #92999f;
         font-size: 13px;
         font-weight: normal;
         margin: 0;
        }
         
        .footer-distributed .footer-company-about span{
         display: block;
         color:  #ffffff;
         font-size: 14px;
         font-weight: bold;
         margin-bottom: 20px;
        }
         
        .footer-distributed .footer-icons{
         margin-top: 25px;
        }
         
        .footer-distributed .footer-icons a{
         display: inline-block;
         width: 35px;
         height: 35px;
         cursor: pointer;
         background-color:  #33383b;
         border-radius: 2px;
         
         font-size: 20px;
         color: #ffffff;
         text-align: center;
         line-height: 35px;
         
         margin-right: 3px;
         margin-bottom: 5px;
        }
         
         
        @media (max-width: 880px) {
         
         .footer-distributed{
         font: bold 14px sans-serif;
         
         }
         
         .footer-distributed .footer-left,
         .footer-distributed .footer-center,
         .footer-distributed .footer-right{
         display: block;
         width: 100%;
         margin-bottom: 40px;
         text-align: center;
         }
         
         .footer-distributed .footer-center i{
         margin-left: 0;
         }
         .main {
         line-height: normal;
         font-size: auto;
         }
         
        }
</style>
</head>
<body>

<!-------------------------------------------Headerrrrrrrrrr------------------------------------------------------>
<div class="header">

  <h1 style="text-shadow: 2px 2px 5px white; font: bold; 44px 'Cookie', cursive; padding-right: 5px; padding-left: 5px;"><img src="images\o.jpg" height="70" width="100" style="border-radius: 20% 20% 50% 50%;" align="left"><img src="images\hope.jpg" height="70" width="200" style="padding: 0px; padding-right: 15px;  " align="center">"TOGEATHER WE can CHANGE Many Young LIVES"</h1>
</div>


<!---------------------------------------------------------------Navbar-------------------------------------------->
<div>
<ul>
  <li style="background-color:;"><a href="index.html">Home &#127969;</a></li>
  <li><a href="#M2">News & Press &#128226;</a></li>
  <li><a href="#M1">Our Mission  &#128150;</a></li>
  <li><a href="contact.html">Contact Us &#128233;</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More  &#128315;</a>
    <div class="dropdown-content">
      <a href="about.html">About us</a>
      <a href="contact.html">Feedback</a>
      <a href="#M2">Join Hope</a>
    </div>
  </li>
  <li style="float:right; padding-top:5px"><a  href="payment.html" style="background-color: orange; display: inline-block; padding:10px 20px;  border-radius: 25px ;"  >Donate</a></li>
</ul>
</div>
<h1><img src="images\s.png" width="50%" height="420"><img src="images\e.jpg" width="50%" height="420"></h1>
<h1><img src="images\bar.png"  width="100%" height="400"></h1>



<!-----------------------------------------------------------cardsssssssssss------------------------>

<ul>
<li style="padding-right: 1%;width: 17%; padding-left: 5%;"><div class="card">
  <img src="images\aa.png" alt="" width="100%" height="150">
    <p>Isabel is a thirteen year old girl who lives with her 3 siblings, her mum and dad. Her dad works construction when he can to support Isabel and the family, although he often finds himself out of work.</p>
</div>
</li>

<li style="padding-right: 1%; width: 17%;">
<div class="card">
  <img src="images\bb.png" alt="" width="100%" height="150">

  <p>Anil is a young boy from South East Sri Lanka , who use Hope for Children's support to better his education.</p>
</div>
</li>

<li style="padding-right: 1%;width: 17%;">
<div class="card">
  <img src="images\cc.png" alt="" width="100%" height="150">
  
  <p>Meet Emma, a 9 year old girl from Cyprus who started supporting Hope for Children when she was just 6 years old by setting up her Kids for Kids initiative to encourage more children her age to support the charity. </p>
</div>
</li>

<li style="padding-right: 1%;width: 17%;">
<div class="card">
  <img src="images\dd.png" alt="" width="100%" height="150">
 
  <p>Radhika is a 15-year-old girl from Nepal. She lives with her parents and elder sister who is currently pursuing her bachelor’s degree in Kathmandu.</p>
</div>
</li>

<li style="padding-right: 1%;width: 17%;">
<div class="card">
  <img src="images\ff.png" alt="" width="100%q" height="150">
  
  <p>Rashmi is a young girl from a remote area of Sri Lanka called Buttala. She is 13 years old and thanks to Hope for Children, she has discovered a passion for education that just a few years ago was not even a possibility.</p>
</div>
</li>
</ul>

<!----------------------------------------Quotes--------------------------------------------------------------------->
<div id="M1"><p style="color:white;font: normal 30px 'Cookie', cursive;">Our Mission:-</p><blockquote style="color:white;font: normal 25px 'Cookie', cursive;">"HOPE® creates life-changing wishes for children with critical illnesses. We seek to bring every eligible child’s wish to life because every child deserves a childhood. Make-A-Wish has become the world’s leading children’s wish-granting organization, serving children in nearly 50 countries worldwide. Together, generous donors, supporters, staff and more than 43,000 volunteers unite to deliver hope to wish kids and their families when they need it most. Please join us by making your donation to help us grant more life-changing wishes come true!"</blockquote></div>
<div style="background-color:white; "><h1 style="font-family: monospace; font-size: 500%; text-align: center;"><img src="images\give.png" height="275" width="450" align="left">GIVE TODAY !</h1>
<h3 style="text-align: center;">Your gift writes hope into the story of a child's life. Will you give today?</h3>
<h1 align="center" style="padding: 25px;"><button class="button" ><a href="payment.html">Give Now</a></button>
  <button class="button"><a href="payment.html">More ways to Give</a></button></h1>
</div>

<!------------------------------------------------------Banner------------------------------------------------------------------->
<div class="banner" style="padding-top: 5px; "><img src="images\banner1.jpg"width="100%" ></div>



<!------------------------------------------------------Banner with Form--------------------------------------------------------->
 <div id=M2 style="background-color:powderblue; width: 750;">
 <h2>
 	<img src="images\pop.png" height="457" width="900" style="float: right;"><form action="" style="padding:30px ; padding-left:30px">
 		<h6>Get Our Hope Stories News & Press
Delivered straight to your inbox. You'll get exciting updates about the programs you're helping make possible.</h6>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname" placeholder="Enter first Name"><br><br>
  
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" placeholder="Enter last Name"><br><br>
  <label for="email">Email ID :</label>
  <input type="email" id="email" name="email" placeholder="Enter Email"><br><br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" placeholder="Enter Password"><br><br>
  <input class="button" style="background-color:red; padding: 15px 32px;text-align: center;text-decoration: none;  border-radius: 20px; display: inline-block; font-size: 16px;
margin: 4px 2px;cursor: pointer;" type="submit" value="Sign Up">

</form>
 
 </h2>
 </div>
<!---------------------------------Fooooooterrrrrrrrrrrrr------------------------------------------------------------------------->

 <div class="footer-distributed" style="padding-top:5px">
 
 <div class="footer-left">
 
 <h3>Hope<span>Us</span></h3>
 
 <p class="footer-links">
 <a href="index.html">Home</a>
 ·
 <a href="#">News</a>
 ·
 <a href="contact.html">Feedback</a>
 ·
 <a href="about.html">About</a>
 ·
 <a href="#">Faq</a>
 ·
 <a href="contact.html">Contact Us</a>
 </p>
 
 <p class="footer-company-name">Hope &copy; 2021</p>
 </div>
 
 <div class="footer-center">
 
 <div>
 <i class="fa fa-map-marker"></i>
 <p><span>Malerkotla</span> India</p>
 </div>
 
 <div>
 <i class="fa fa-phone"></i>
 <p>+91 0000000000</p>
 </div>
 
 <div>
 <i class="fa fa-envelope"></i>
 <p><a href="alfacito035@gmail.com">alfacito035@gmail.com</a></p>
 </div>
 
 </div>
 
 <div class="footer-right">
 
 <p class="footer-company-about">
 <span>About the company</span>
Togeather we can change the Young Lives.
 </p>
 
 <div class="footer-icons">
 
 <a href="#"><i class="fa fa-facebook"></i></a>
 <a href="#"><i class="fa fa-twitter"></i></a>
 <a href="#"><i class="fa fa-linkedin"></i></a>
 <a href="#"><i class="fa fa-github"></i></a>
 <a href="#"><i class="fa fa-instagram"></i></a>
 
 </div>
 
 </div>
 
</body>
</html>


